# code4j

./: .gitignore  CNAME  README.md  ReadMe.txt  _config.yml  index.md  pom.xml
_layouts/: default.html
src/main/java/com/code4j/: Code4jApplication.java
src/main/java/com/code4j/action/: GenerateCodeAction.java
src/main/java/com/code4j/annotation/: Column.java  IgnoreReflection.java  PropertyKeyIndexId.java  Table.java
src/main/java/com/code4j/component/: Code4jMainFrom.java  CustomJCheckBox.java  CustomJRadioButton.java  CustomJTextField.java  LinkTree.java
src/main/java/com/code4j/component/button/: CustomJButton.java
src/main/java/com/code4j/component/dialog/: BaseDialog.java  ControllerApiConfigDialog.java  DBConfigDialog.java  GeneralConfigDialog.java  GenerateResultDialog.java  MapperConfigDialog.java  PojoIgFieldDialog.java  ProjectConfigDialog.java  SelectProjectConfigDialog.java  ServiceApiConfigDialog.java  TableConfigDialog.java  XmlConfigDialog.java
src/main/java/com/code4j/component/event/: CustomJFileChooserEvent.java  LayoutReSizeEvent.java
src/main/java/com/code4j/component/label/: ConfigLabel.java  LinkLabel.java  TemplateClickLabel.java
src/main/java/com/code4j/component/menu/: CustomBasicMenuItemUI.java  CustomJMenuItem.java
src/main/java/com/code4j/component/panel/: BasePanel.java  BottomPanel.java  CommonPanel.java  CustomJFileChooserPanel.java  LayoutDropTargetListener.java  LeftPanel.java  RightPanel.java  TopPanel.java
src/main/java/com/code4j/component/select/: ProjectConfigSelect.java
src/main/java/com/code4j/config/: Code4jConstants.java  ServiceApiTemplateEnum.java  TemplateTypeEnum.java  XmlSqlTemplateEnum.java
src/main/java/com/code4j/connect/: AbstractJDBCService.java  DataSourceTypeEnum.java  JDBCService.java  JdbcServiceFactory.java  package-info.java
src/main/java/com/code4j/connect/mysql/: MysqlJDBCServiceImpl.java
src/main/java/com/code4j/connect/postgresql/: PostgresqlJDBCServiceImpl.java
src/main/java/com/code4j/connect/sqllite/: SQLiteJDBCServiceImpl.java
src/main/java/com/code4j/enums/: ControllerApiTemplateEnum.java  DataSourceTypeEnum.java  JdbcType.java  RequestMethod.java  ServiceApiTemplateEnum.java  TemplateTypeEnum.java  XmlSqlTemplateEnum.java
src/main/java/com/code4j/exception/: Code4jException.java
src/main/java/com/code4j/pojo/: BaseInfo.java  BaseTemplateInfo.java  ControllerApiParamsInfo.java  ControllerParamsInfo.java  DbTableInfo.java  GeneralConfigInfo.java  GenerateResultInfo.java  InterfaceInfo.java  InterfaceParamsInfo.java  JdbcDbInfo.java  JdbcMapJavaInfo.java  JdbcSchemaInfo.java  JdbcSourceInfo.java  JdbcTableInfo.java  MapperApiParamsInfo.java  MapperParamsInfo.java  ModelBoxInfo.java  PojoParamsConfigInfo.java  PojoParamsInfo.java  ProjectCodeConfigInfo.java  PropertyInfo.java  ServiceModelBox.java  ServiceParamsInfo.java  SuperInfo.java  SuperPojoInfo.java  TemplateInfo.java  XMLParamsInfo.java  XmlApiParamsInfo.java  XmlParamsInfo.java
src/main/java/com/code4j/templates/: pojo_do.ftl  pojo_vo.ftl  template_do.ftl  template_service.ftl  template_vo.ftl
src/main/java/com/code4j/util/: CustomDialogUtil.java  DateUtil.java  DragAndDrop.java  FreemarkerUtil.java  JSONUtil.java  MarkdownUtil.java  PropertiesUtil.java  SQLiteUtil.java  StrUtil.java  SystemUtil.java  VFlowLayout.java  WindowDragSize.java
src/main/java/com/ebx/queen/dao/cbscene/: CbSceneDao.java
src/main/java/com/ebx/skeleton/dto/response/cbscene/: CbSceneVo.java
src/main/java/com/ebx/skeleton/entity/cbscene/: CbSceneEntity.java
src/main/resources/: README.md  log4j2.properties  log4j2.xml
src/main/resources/mapping/mysql/: DwNameInfoMapper.xml
src/main/resources/mapping/mysql/cbscene/: CbSceneMapper.xml
src/main/resources/sqlmap/fileinfo/: FileInfoMapper.xml
src/main/resources/templates/: pojo_do.ftl  pojo_mapper.ftl  pojo_vo.ftl  pojo_xml.ftl  template_do.ftl  template_mapper.ftl  template_service_api.ftl  template_vo.ftl  template_xml.ftl  tp_controller.ftlx  tp_do.ftlx  tp_mapper.ftlx  tp_service.ftlx  tp_service_api.ftlx  tp_vo.ftlx  tp_xml.ftlx  tp_xml_PostgreSQL.ftlx
src/test/java/com/code4j/: FreemarkerTest.java  SQLiteTest.java
