dataSource[0].connectName=localhost
dataSource[0].connectHost=127.0.0.1
dataSource[0].connectPort=3306
dataSource[0].userName=root
dataSource[0].password=root

dataSource[1].connectName=localhost
dataSource[1].connectHost=127.0.0.2
dataSource[1].connectPort=3307
dataSource[1].userName=root1
dataSource[1].password=root1
