package ${(pojoInfo.packageRoot)!""}${(pojoInfo.packageName)!};

<#if isMybatisPlus==true>
import com.baomidou.mybatisplus.annotation.*;
</#if><#if isLombok==true>
import lombok.Data;
import lombok.EqualsAndHashCode;
</#if><#if packages??><#list packages as pak >
import ${pak!};
</#list>
</#if>
/**
 * ${(pojoInfo.jdbcTableInfo.remark)!} Entity
 *
 * @author ${(pojoInfo.author)!}
 * @date Created in ${.now}
 */
<#if isLombok==true>
@Data
@EqualsAndHashCode(callSuper = true)
</#if>
<#if isMybatisPlus==true>
<#if (pojoInfo.jdbcTableInfo.jdbcSchemaInfo)??>
@TableName(value= "${(pojoInfo.jdbcTableInfo.tableName)!}",schema="${(pojoInfo.jdbcTableInfo.jdbcSchemaInfo.schemaName)!}")
<#else>
@TableName(value= "${(pojoInfo.jdbcTableInfo.tableName)!}")
</#if>
</#if>
<#if (pojoInfo.superPojoInfo)??>
public class ${(pojoInfo.pojoName)!} extends ${pojoInfo.superPojoInfo.pojoName!}{
<#else>
public class ${(pojoInfo.pojoName)!}{
</#if>
<#if (pojoInfo.tableColumnInfos)??>
    <#list pojoInfo.tableColumnInfos as model >
        <#if model.ignore==false>
    /**
     *${model.comment!}
    */
    <#if isMybatisPlus==true>
      <#if model.primaryKey==true>
    @TableId(value="${model.column!}",type = IdType.AUTO)
       <#else>
    @TableField(value="${model.column!}")
      </#if>
    </#if>
    private <#if model.javaType?contains(".")>${model.javaType?substring(model.javaType?last_index_of(".")+1)}<#else>${model.javaType!}</#if> ${model.javaProperty!};
        </#if>
    </#list>

<#if isLombok==false>
 <#list pojoInfo.tableColumnInfos as model ><#if model.ignore==false>
    public <#if model.javaType?contains(".")>${model.javaType?substring(model.javaType?last_index_of(".")+1)}<#else>${model.javaType!}</#if>  get${model.javaProperty?cap_first}() {
         return ${model.javaProperty!};
    }
    public void set${model.javaProperty?cap_first}(final <#if model.javaType?contains(".")>${model.javaType?substring(model.javaType?last_index_of(".")+1)}<#else>${model.javaType!}</#if>  ${model.javaProperty!}) {
         this.${model.javaProperty!} = ${model.javaProperty!};
    }
    </#if>
 </#list>
</#if>
</#if>
}
