package ${(baseInfo.packageRoot)!}${(baseInfo.packageName)!};
import org.springframework.stereotype.Repository;
<#if (packages)??><#list packages as model>
import ${model};
</#list>
</#if>
/**
 * ${(baseInfo.jdbcTableInfo.remark)!} Mapper类
 *
 * @author ${(baseInfo.author)!}
 * @date Created in ${.now}
 */
@Repository
<#if (baseInfo.superPojoInfo)??>
public interface ${(baseInfo.pojoName)!} extends ${baseInfo.superPojoInfo.pojoName}<#if baseInfo.superPojoInfo.genericPojoName??><${baseInfo.superPojoInfo.genericPojoName}></#if>{
<#else>
public interface ${(baseInfo.pojoName)!}{
</#if>
<#if (apiInfos)??>
<#list apiInfos as model>
    <#if model.parameterTypeIsList>
 ${model.resultType?no_esc} ${model.apiId}(@Param("List") list<${(model.parameterType)!}> list);
    <#elseif model.parameterTypeIsPk>
 ${model.resultType?no_esc} ${model.apiId}(${(model.parameterType)!} ${tablePK.javaProperty});
    <#else>
 ${model.resultType?no_esc} ${model.apiId}(${(model.parameterType)!} entity)
    </#if>
</#list>
</#if>
}
