package ${(pojo.packageRoot)!""}${(pojo.packageName)!};

import org.springframework.stereotype.Service;
<#if (packages)??><#list packages as pak>
import ${pak!};
</#list>
</#if>
/**
 * ${(pojo.jdbcTableInfo.remark)!} Service API Impl
 *
 * @author ${(pojo.author)!}
 * @date Created in ${.now}
 */
@Service("${(pojo.pojoName)!}")
<#if (pojo.superPojoInfo)??>
public class ${(pojo.pojoName)!} extends ${(pojo.superPojoInfo.pojoName)!}<#if (isMybatisPlus==true && pojo.superPojoInfo.genericMapperName?? && pojo.superPojoInfo.genericPojoName??)><${pojo.superPojoInfo.genericMapperName},${pojo.superPojoInfo.genericPojoName}></#if> implements ${(pojo.interfaceParamsInfo.pojoName)!}{
<#else>
public class ${(pojo.pojoName)!} implements ${(pojo.interfaceParamsInfo.pojoName)!}{
</#if>
}