package ${(pojo.packageRoot)!""}${(pojo.packageName)!};

import org.springframework.stereotype.Service;
<#if (packages)??>
 <#list packages as model>
import ${model};
</#list>
</#if>
/**
* ${(pojo.jdbcTableInfo.remark)!}
* @author ${(pojo.author)!}
* @date Created in ${.now}
*/
@Service
<#if (pojo.superPojoInfo)??>
public class ${(pojo.pojoName)!} extends ${(pojo.superPojoInfo.pojoName)!} implements ${(pojo.interfaceParamsInfo.pojoName)!}{
<#else>
public class ${(pojo.pojoName)!} implements ${(pojo.interfaceParamsInfo.pojoName)!}{
</#if>
}