package ${(pojo.packageRoot)!""}${(pojo.packageName)!};

import org.springframework.stereotype.Service;
<#if (packages)??>
 <#list packages as model>
import ${model};
</#list>
</#if>
/**
 * ${(pojo.jdbcTableInfo.remark)!} 接口实现类
 *
 * @author ${(pojo.author)!}
 * @date Created in ${.now}
 */
@Service("${(pojo.pojoName)!}")
<#if (pojo.superPojoInfo)??>
public class ${(pojo.pojoName)!} extends ${(pojo.superPojoInfo.pojoName)!}<#if isMybatisPlus==true><${pojo.superPojoInfo.genericMapperName},${pojo.superPojoInfo.genericPojoName}></#if> implements ${(pojo.interfaceParamsInfo.pojoName)!}{
<#else>
public class ${(pojo.pojoName)!} implements ${(pojo.interfaceParamsInfo.pojoName)!}{
</#if>
}