package ${(pojoInfo.packageRoot)!""}${(pojoInfo.packageName)!};

<#if packages??><#list packages as pak >
import ${pak!};
</#list></#if><#if isLombok==true>
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.experimental.Accessors;
</#if><#if isSwagger==true>
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
</#if>
/**
 * ${(pojoInfo.jdbcTableInfo.remark)!} VO
 *
 * @author ${(pojoInfo.author)!}
 * @date Created in ${.now}
 */
<#if isLombok==true>
@Data
@Accessors(chain = true)
@EqualsAndHashCode(callSuper = true)
</#if>
<#if isSwagger==true>
@ApiModel(value = "${pojoInfo.jdbcTableInfo.remark}")
</#if>
<#if (pojoInfo.superPojoInfo)??>
public class ${(pojoInfo.pojoName)!} extends ${pojoInfo.superPojoInfo.pojoName!}{
<#else>
public class ${(pojoInfo.pojoName)!}{
</#if>
<#if (pojoInfo.tableColumnInfos)??>
    <#list pojoInfo.tableColumnInfos as model >
        <#if model.ignore==false>
   /**
    *${model.comment!}
    */
   <#if isSwagger==true>
   @ApiModelProperty(value = "${model.comment!}")
   </#if>
   private <#if model.javaType?contains(".")>${model.javaType?substring(model.javaType?last_index_of(".")+1)}<#else>${model.javaType!}</#if> ${model.javaProperty!};
        </#if>
    </#list>

<#if isLombok==false>
 <#list pojoInfo.tableColumnInfos as model ><#if model.ignore==false>
   public <#if model.javaType?contains(".")>${model.javaType?substring(model.javaType?last_index_of(".")+1)}<#else>${model.javaType!}</#if>  get${model.javaProperty?cap_first}() {
        return ${model.javaProperty!};
   }
   public void set${model.javaProperty?cap_first}(final <#if model.javaType?contains(".")>${model.javaType?substring(model.javaType?last_index_of(".")+1)}<#else>${model.javaType!}</#if>  ${model.javaProperty!}) {
        this.${model.javaProperty!} = ${model.javaProperty!};
   }
   </#if>
 </#list>
</#if>
</#if>
}
