package ${(pojoInfo.packageRoot)!""}${(pojoInfo.packageName)!};

<#if packages??><#list packages as pak >
import ${pak!};
</#list></#if><#if isLombok==true>
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.experimental.Accessors;
</#if><#if isSwagger==true>
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
</#if>
/**
 * ${(pojoInfo.jdbcTableInfo.remark)!} VO
 *
 * @author ${(pojoInfo.author)!}
 * @date Created in ${.now}
 */
<#if isLombok==true>
@Data
@Accessors(chain = true)
@EqualsAndHashCode(callSuper = true)
</#if>
<#if isSwagger==true>
@ApiModel(value = "${(pojoInfo.jdbcTableInfo.remark)!}")
</#if>
<#if (pojoInfo.superPojoInfo)??>
public class ${(pojoInfo.pojoName)!} extends ${pojoInfo.superPojoInfo.pojoName!}{
<#else>
public class ${(pojoInfo.pojoName)!}{
</#if>
<#if (pojoInfo.tableColumnInfos)??>
    <#list pojoInfo.tableColumnInfos as model ><#if model.ignore==false>
    /**
     *${model.comment!}
     */
   <#if isSwagger==true>
    @ApiModelProperty(value = "${model.comment!}")
   </#if>
    private ${model.javaTypeSimpleName!} ${model.javaProperty!};
        </#if>
    </#list>

    <#if isLombok==false>
        <#list pojoInfo.tableColumnInfos as model ><#if model.ignore==false>
            <#if model.javaTypeSimpleName=="boolean">
    public ${model.javaTypeSimpleName!} is${model.javaProperty?cap_first}() {
            <#else>
    public ${model.javaTypeSimpleName!} get${model.javaProperty?cap_first}() {
            </#if>
        return ${model.javaProperty!};
    }
    public void set${model.javaProperty?cap_first}(final ${model.javaTypeSimpleName!} ${model.javaProperty!}) {
        this.${model.javaProperty!} = ${model.javaProperty!};
    }
        </#if>
        </#list>
    </#if>
</#if>
}
