<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${(xmlMap.namespace)!}">
    <!--
        @author ${(xmlMap.author)!}
        @date Created in ${.now}
    -->
    <resultMap id="BaseResultMap" type="${(xmlMap.resultMapType)!}">
        <#if (xmlMap.tableColumnInfos)??><#list xmlMap.tableColumnInfos as model>
            <#if model.ignore==false>
                <#if model.primaryKey>
                <id column="${(model.column)!}" property="${(model.javaProperty)!}" jdbcType="${(model.jdbcType)!}"></id>
                    <#else>
                <result column="${(model.column)!}" property="${(model.javaProperty)!}" jdbcType="${(model.jdbcType)!}"></result>
                </#if>
            </#if>
        </#list>
        </#if>
    </resultMap>
<#if  (xmlApiParamsInfos)??>
    <sql id="Base_Table_Column" >
            <#list xmlMap.tableColumnInfos as model>
                ${(model.column)!}<#if model_has_next>,</#if>
            </#list>
    </sql>
  <#list xmlApiParamsInfos as methodModel>
    <#if methodModel.templateId=="5">
    <select id="selectByEntity" resultMap="BaseResultMap" parameterType="${(xmlMap.resultMapType)!}">
        select
        <include refid="Base_Table_Column" />
        from ${(xmlMap.jdbcTableInfo.tableName)!}
        <where>
            <#list xmlMap.tableColumnInfos as model>
                <#if model.javaType=="java.lang.String">
                <if test="${model.javaProperty} != null and ${model.javaProperty} != ''" >
                <#else>
                <if test="${model.javaProperty} != null" >
                </#if>
                and ${model.column} = ${r"#"}{${(model.javaProperty)!}},
                </if>
            </#list>
        </where>
    </select>
    </#if>
    <#if tablePK??>
    <#if methodModel.templateId=="6">
     <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="${tablePK.javaType}" >
       select <include refid="Base_Table_Column" />
       from ${(xmlMap.jdbcTableInfo.tableName)!}
       where ${tablePK.column} = ${r"#"}{${(tablePK.javaProperty)!}}
    </select>
    </#if>
     <#if methodModel.templateId=="3">
     <delete id="deleteByPrimaryKey" parameterType="${tablePK.javaType}" >
       delete from ${(xmlMap.jdbcTableInfo.tableName)!} where ${tablePK.column} = ${r"#"}{${(tablePK.javaProperty)!}}
     </delete>
     </#if>
     <#if methodModel.templateId=="4">
      <update id="${(methodModel.apiId)!}" parameterType="${(xmlMap.resultMapType)!}" >
       update ${(xmlMap.jdbcTableInfo.tableName)!}
         <set>
          <#list xmlMap.tableColumnInfos as model>
           ${model.column} = ${r"#"}{${(model.javaProperty)!}},
          </#list>
         </set>
       where ${tablePK.column} = ${r"#"}{${(tablePK.javaProperty)!}}
    </update>
     </#if>
    <#if methodModel.templateId=="41">
    <update id="${(methodModel.apiId)!}" parameterType="${(xmlMap.resultMapType)!}" >
      update ${(xmlMap.jdbcTableInfo.tableName)!}
        <set>
         <#list xmlMap.tableColumnInfos as model>
           <#if model.javaType=="java.lang.String">
            <if test="${model.javaProperty} != null and ${model.javaProperty} != ''" >
           <#else>
            <if test="${model.javaProperty} != null" >
           </#if>
             ${model.column} = ${r"#"}{${(model.javaProperty)!}},
            </if>
          </#list>
         </set>
      where ${tablePK.column} = ${r"#"}{${(tablePK.javaProperty)!}}
    </update>
    </#if>
    <#if methodModel.templateId=="1">
    <insert id="${(methodModel.apiId)!}" parameterType="${(xmlMap.resultMapType)!}">
        <selectKey resultType="${tablePK.javaType}" keyProperty="${tablePK.column}" order="AFTER" >
            SELECT LAST_INSERT_ID()
        </selectKey>
        insert into ${(xmlMap.jdbcTableInfo.tableName)!}
        <trim prefix="(" suffix=")" suffixOverrides="," >
            <#list xmlMap.tableColumnInfos as model>
                <#if model.javaType=="java.lang.String">
                <if test="${model.javaProperty} != null and ${model.javaProperty} != ''" >
                <#else>
                <if test="${model.javaProperty} != null" >
                </#if>
                ${(model.column)!},
                </if>
            </#list>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides="," >
            <#list xmlMap.tableColumnInfos as model>
                <#if model.javaType=="java.lang.String">
                <if test="${model.javaProperty} != null and ${model.javaProperty} != ''" >
                <#else>
                <if test="${model.javaProperty} != null" >
                </#if>
                 ${r"#"}{${(model.javaProperty)!}},
                </if>
            </#list>
        </trim>
    </insert>
    </#if>
    <#if methodModel.templateId=="8">
    <insert id="${(methodModel.apiId)!}" parameterType="${(xmlMap.resultMapType)!}">
          <selectKey resultType="${tablePK.javaType}" keyProperty="${tablePK.column}" order="AFTER" >
              SELECT LAST_INSERT_ID()
          </selectKey>
          insert into ${(xmlMap.jdbcTableInfo.tableName)!}
          <trim prefix="(" suffix=")" suffixOverrides="," >
            <#list xmlMap.tableColumnInfos as model>
                <#if model.javaType=="java.lang.String">
                <if test="${model.javaProperty} != null and ${model.javaProperty} != ''" >
                <#else>
                <if test="${model.javaProperty} != null" >
                </#if>
                ${(model.column)!},
            </if>
            </#list>
          </trim>
          <trim prefix="values (" suffix=")" suffixOverrides="," >
            <#list xmlMap.tableColumnInfos as model>
                <#if model.javaType=="java.lang.String">
                <if test="${model.javaProperty} != null and ${model.javaProperty} != ''" >
                <#else>
                <if test="${model.javaProperty} != null" >
                </#if>
                ${r"#"}{${(model.javaProperty)!}},
            </if>
            </#list>
          </trim>
          ON DUPLICATE KEY UPDATE
        <trim prefix="values (" suffix=")" suffixOverrides="," >
            <#list xmlMap.tableColumnInfos as model>
                <#if model.javaType=="java.lang.String">
                <if test="${model.javaProperty} != null and ${model.javaProperty} != ''" >
                <#else>
                <if test="${model.javaProperty} != null" >
                </#if>
                ${(model.column)!}=VALUES(${(model.column)!}),
                </if>
            </#list>
        </trim>
      </insert>
    </#if>
  </#if>
 </#list>
</#if>
</mapper>
